spring.datasource.url = jdbc:mysql://localhost:3306/sochi_test?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

spring.datasource.username = sochi
spring.datasource.password = sochi

eclipselink.ddl-generation.output-mode = database
spring.jpa.show-sql = true
